# Refrigerator-Management

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refrigerator/: FindPasswordActivity.java  FindUserIdActivity.java  FoodAddActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java
app/src/main/java/com/example/refrigerator/adapter/: CalendarAdapter.java  HistoryAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/refrigerator/entity/: CalendarDay.java  Food.java  User.java  UserFood.java  (+1 more)
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: button_border_selector.xml  button_normal_selector.xml  ic_account_24_black.xml  ic_calendar_24_black.xml  ic_circle_24_red.xml  ic_circle_outline_36_green.xml  ic_food_apple_24_white.xml  ic_format_list_bulleted_square_24_black.xml  ic_pencil_24_green.xml  ic_plus_24_white.xml  ic_setting_24_black.xml  layout_big_round_no_border.xml  layout_big_round_no_border_black.xml  layout_big_round_no_border_light_green.xml  layout_xbig_round_no_border.xml
app/src/main/res/layout/: activity_find_password.xml  activity_find_user_id.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_calendar_view.xml  fragment_food_add.xml  fragment_history.xml  fragment_profile_edit.xml  fragment_setting.xml  item_calendar_day.xml  item_history.xml  layout_food.xml  popup_code_input.xml  popup_food_add_method_select.xml  popup_food_list.xml  popup_password_edit.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
